
<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8" />
        <title>3b1b | LumosionのBlog</title>
        <meta name="author" content="Lumosion" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.8/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>LUMOSIONのBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://lumosion.studio">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Lumosion</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LUMOSIONのBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://lumosion.studio">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Lumosion</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>3b1b</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/CHD-WiFi/" style="color: #03a9f4">CHD-WiFi</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>CHD-WiFi的无感知认证设置</p>
<span id="more"></span>

<h1 id="CHD-WiFi无感知认证"><a href="#CHD-WiFi无感知认证" class="headerlink" title="CHD-WiFi无感知认证"></a>CHD-WiFi无感知认证</h1><p>通过对CHD-WiFi的研究，发现<strong>长安大学新校园网</strong>可以使用无感知认证，并且在<a target="_blank" rel="noopener" href="https://shenlan.chd.edu.cn:8800/home">自助服务平台</a>就有提供，只是设备之间的配合需要进行简单设置下。</p>
<p><strong style="color:red;">使用无感知认证，意味着隐私保护性可能会弱化，是否使用请自己权衡利弊。</strong></p>
<h2 id="无感知认证"><a href="#无感知认证" class="headerlink" title="无感知认证"></a>无感知认证</h2><p><strong>无感知认证</strong>主要使用设备间的<strong style="color:red;"><strong>MAC地址</strong></strong>进行识别，设备的MAC地址可以被自动识别和认证，实现网络访问控制和安全认证的技术。</p>
<p>在这种技术下，用户<strong>无需</strong>输入用户名和密码等信息，系统可以自动识别设备的MAC地址，并与预先设置的MAC地址进行比对，确定设备是否具有网络访问权限。</p>
<h3 id="随机MAC地址与设备MAC地址"><a href="#随机MAC地址与设备MAC地址" class="headerlink" title="随机MAC地址与设备MAC地址"></a>随机MAC地址与设备MAC地址</h3><p><strong>设备MAC（Media Access Control）</strong>地址是一个用于唯一标识网络设备的物理地址。每个网络设备，如计算机、手机、路由器等，都有一个唯一的MAC地址，由48位的十六进制数表示。MAC地址通常以6个字节的形式表示，其中前3个字节称为组织唯一标识符（OUI），用于标识设备的制造商，后3个字节是设备的唯一标识符。</p>
<p><strong>随机MAC（Randomized MAC）</strong>地址是一种保护隐私的技术，用于在设备与无线网络之间建立连接时动态生成一个临时的、随机的MAC地址。随机MAC地址的生成可以防止网络跟踪和身份识别，增加用户的隐私保护。</p>
<p><strong style="color:red;">使用随机MAC地址，这样当你连接到此WiFi网络时，别人就不能轻易地跟踪你的位置。</strong></p>
<p>在某些情况下，<strong style="color:red;">设备使用随机MAC地址可以提供额外的安全性和隐私保护</strong>。例如，当连接到公共Wi-Fi网络时，使用随机MAC地址可以减少对用户身份的跟踪。然而，随机MAC地址也可能导致一些问题，如网络配置的困难和设备识别的复杂性，因此在某些环境中可能需要手动配置设备的MAC地址。</p>
<p><strong style="color:red;">使用无感知认证必须使用设备MAC地址，不能使用随机MAC地址，也就意味着隐私保护性可能会弱化，是否使用请自己权衡利弊。</strong></p>
<h2 id="一、自助服务平台的设置"><a href="#一、自助服务平台的设置" class="headerlink" title="一、自助服务平台的设置"></a>一、自助服务平台的设置</h2><p>进入<a target="_blank" rel="noopener" href="https://shenlan.chd.edu.cn:8800/home">自助服务平台</a>，登陆账号，确保<strong>无感知认证</strong>是打开状态。</p>
<p><img src="https://gitee.com/lumosion/pic-go/raw/master/blog/202309010209065.png" alt="image-20230901020908987"></p>
<h2 id="二、终端设备的设置"><a href="#二、终端设备的设置" class="headerlink" title="二、终端设备的设置"></a>二、终端设备的设置</h2><h3 id="安卓手机-平板（以vivo-X60为例）"><a href="#安卓手机-平板（以vivo-X60为例）" class="headerlink" title="安卓手机&#x2F;平板（以vivo X60为例）"></a>安卓手机&#x2F;平板（以vivo X60为例）</h3><p>打开“<strong>设置</strong>”——&gt;“<strong>WLAN</strong>”，连接<strong>CHD-WiFi</strong>，并且点击更多选项将”<strong>隐私</strong>“改为”<strong>使用设备MAC地址</strong>“。如下图所示，不同品牌在相同位置应该有类似的的选项，可以完成同样的设置。</p>
<img src="https://gitee.com/lumosion/pic-go/raw/master/blog/202309010157450.jpg" alt="IMG_20230901_015618" style="zoom:25%;" />

<h3 id="Windows电脑（以Win10为例）"><a href="#Windows电脑（以Win10为例）" class="headerlink" title="Windows电脑（以Win10为例）"></a>Windows电脑（以Win10为例）</h3><p>连接<strong>CHD-WiFi</strong>后，打开<strong>属性</strong>。</p>
<img src="https://gitee.com/lumosion/pic-go/raw/master/blog/202309010200004.png" alt="image-20230901020015948" style="zoom: 50%;" />

<p>然后将<strong>随机硬件地址</strong>更改为“<strong>关</strong>”。</p>
<img src="https://gitee.com/lumosion/pic-go/raw/master/blog/202309010201220.png" alt="image-20230901020123183" style="zoom:50%;" />

<p>对于<strong>Win11</strong>等其他系统，会有相同的选项，类似完成对<strong>随机硬件地址</strong>的<strong>关闭</strong>即可。</p>
<h3 id="苹果设备（以iPhone为例）"><a href="#苹果设备（以iPhone为例）" class="headerlink" title="苹果设备（以iPhone为例）"></a>苹果设备（以iPhone为例）</h3><p>在iPhone的“<strong>设置</strong>”应用中，连接<strong>CHD-WiFi</strong>，找到“<strong>私有无线局域网地址</strong>”，把它**<strong style="color:red;">关闭</strong>**即可，图中为打开状态。其他苹果设备也会有类似的设置选项，进行修改即可。</p>
<img src="https://gitee.com/lumosion/pic-go/raw/master/blog/202309010205620.jpg" alt="IMG_20230901_020500" style="zoom:33%;" />

<h2 id="三、重新连接"><a href="#三、重新连接" class="headerlink" title="三、重新连接"></a>三、重新连接</h2><p>将<strong>CHD-WiFi</strong>手动<strong>断开</strong>，<strong>重新连接</strong>，等待认证界面的跳出或使用浏览器输入<a target="_blank" rel="noopener" href="https://beiradius.chd.edu.cn/">认证网址</a>，进行账号登陆即可，只要不手动退出登录，之后就无需再次登录了。</p>
<p><strong style="color:grey;"><em>上述文章中，可能其中有错误或描述不清楚的地方，希望可以多多包涵。</em></strong></p>
<center>Powered by <a target="_blank" rel="noopener" href="https://lumosion.studio">Lumosion</a></center>


    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 LumosionのBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Lumosion
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
